,Области,"ПТП, бр., 2021 г.","Загинали, бр., 2021 г.","Ранени, бр., 2021 г.","ПТП, бр., 2020 г.","Загинали, бр., 2020 г.","Ранени, бр., 2020 г.","Разлика ПТП, бр.","Разлика ПТП, %","Разлика загинали, бр.","Разлика загинали, %","Разлика ранени, бр.","Разлика ранени, %",Total Occurrences,Total Deaths,Total Injuries,Statistical Significance Deaths,Statistical Significance Injuries,Statistical Significance Occurences,lat,long,sig_star_deaths,sig_star_inj,sig_star_occ,color_deaths
0,БЛАГОЕВГРАД,274,14,390,249,15,320,25,10.04,-1,-6.67,70,21.88,523,29,710,No change,No change,No change,41.750287,23.487341,,,,grey
1,БУРГАС,396,28,538,367,26,432,29,7.9,2,7.69,106,24.54,763,54,970,No change,Significant increase,No change,42.50606,27.46781,,***,,grey
2,ВАРНА,550,22,686,569,29,702,-19,-3.34,-7,-24.14,-16,-2.28,1119,51,1388,Significant decrease,No change,No change,43.207387,27.916665000000002,***,,,green
3,ВЕЛИКО ТЪРНОВО,218,30,265,218,14,281,0,0.0,16,114.29,-16,-5.69,436,44,546,Significant increase,No change,No change,43.216488,25.611409,***,,,red
4,ВИДИН,71,6,86,95,14,124,-24,-25.26,-8,-57.14,-38,-30.65,166,20,210,Significant decrease,No change,No change,43.801283000000005,22.679486999999998,***,,,green
5,ВРАЦА,183,23,248,155,14,209,28,18.06,9,64.29,39,18.66,338,37,457,Significant increase,No change,No change,43.399902000000004,23.716534,***,,,red
6,ГАБРОВО,71,7,73,107,9,123,-36,-33.64,-2,-22.22,-50,-40.65,178,16,196,No change,No change,No change,42.96389,25.211954000000002,,,,grey
7,ДОБРИЧ,123,13,158,107,18,134,16,14.95,-5,-27.78,24,17.91,230,31,292,No change,No change,No change,43.663777,27.900212,,,,grey
8,КЪРДЖАЛИ,129,4,161,99,6,128,30,30.3,-2,-33.33,33,25.78,228,10,289,No change,No change,No change,41.56876,25.394857000000002,,,,grey
9,КЮСТЕНДИЛ,91,3,115,74,7,82,17,22.97,-4,-57.14,33,40.24,165,10,197,No change,No change,No change,42.334943,22.888412,,,,grey
10,ЛОВЕЧ,205,29,280,161,17,235,44,27.33,12,70.59,45,19.15,366,46,515,Significant increase,No change,No change,43.044449,24.491025,***,,,red
11,МОНТАНА,161,15,207,133,13,178,28,21.05,2,15.38,29,16.29,294,28,385,No change,No change,No change,43.4125,23.225,,,,grey
12,ПАЗАРДЖИК,210,25,258,215,16,282,-5,-2.33,9,56.25,-24,-8.51,425,41,540,Significant increase,No change,No change,42.148742,24.153176000000002,***,,,red
13,ПЕРНИК,62,54,72,55,3,62,7,12.73,51,1700.0,10,16.13,117,57,134,Significant increase,No change,No change,42.628442,22.882312,***,,,red
14,ПЛЕВЕН,226,23,276,208,13,254,18,8.65,10,76.92,22,8.66,434,36,530,Significant increase,No change,No change,43.409022,24.618012,***,,,red
15,ПЛОВДИВ,731,34,934,701,38,881,30,4.28,-4,-10.53,53,6.02,1432,72,1815,No change,No change,No change,42.141853999999995,24.74993,,,,grey
16,РАЗГРАД,106,10,134,112,14,129,-6,-5.36,-4,-28.57,5,3.88,218,24,263,No change,No change,No change,43.525821,26.523059999999997,,,,grey
17,РУСЕ,300,23,372,285,14,369,15,5.26,9,64.29,3,0.81,585,37,741,Significant increase,No change,No change,43.848040999999995,25.954206,***,,,red
18,СИЛИСТРА,98,9,130,76,12,94,22,28.95,-3,-25.0,36,38.3,174,21,224,No change,No change,No change,44.118308,27.260003,,,,grey
19,СЛИВЕН,137,13,169,91,23,108,46,50.55,-10,-43.48,61,56.48,228,36,277,Significant decrease,No change,No change,42.681763000000004,26.315353,***,,,green
20,СМОЛЯН,78,2,101,82,4,116,-4,-4.88,-2,-50.0,-15,-12.93,160,6,217,No change,No change,No change,41.623563,24.591387,,,,grey
21,СОФИЙСКА,155,34,153,149,34,178,6,4.03,0,0.0,-25,-14.04,304,68,331,No change,No change,No change,42.641909999999996,23.973563000000002,,,,grey
22,СОФИЯ,649,52,741,622,35,747,27,4.34,17,48.57,-6,-0.8,1271,87,1488,Significant increase,No change,No change,42.697703000000004,23.321735999999998,***,,,red
23,СТАРА ЗАГОРА,358,27,453,304,31,355,54,17.76,-4,-12.9,98,27.61,662,58,808,No change,Significant increase,No change,42.424811,25.625748,,***,,grey
24,ТЪРГОВИЩЕ,44,8,54,56,10,58,-12,-21.43,-2,-20.0,-4,-6.9,100,18,112,No change,No change,No change,43.251196,26.572794000000002,,,,grey
25,ХАСКОВО,260,21,326,257,14,344,3,1.17,7,50.0,-18,-5.23,517,35,670,Significant increase,No change,No change,41.763101,25.925626,***,,,red
26,ШУМЕН,147,18,177,116,10,135,31,26.72,8,80.0,42,31.11,263,28,312,Significant increase,No change,No change,43.270379999999996,26.924736,***,,,red
27,ЯМБОЛ,47,14,52,47,10,61,0,0.0,4,40.0,-9,-14.75,94,24,113,No change,No change,No change,42.483934999999995,26.510555,,,,grey
