,Deaths,Injured,Year,Region,Occurences,Total,Severity ratio,Statistical Siginificance Deaths,Statistical Siginificance Injuries,Statistical Significance Occurences,sig_star_deaths,sig_star_inj,sig_star_occ,Total death difference,Total injury difference,Total occurrence difference,Percentage death difference,Percentage injury difference,Percentage occurrence difference,tooltip deaths
0,15.0,320.0,2020,БЛАГОЕВГРАД,249.0,335.0,1.3453815261044177, , , ,,,,-1,70,25,-6.67,21.88,10.04,"
Tot.:-1
Perc.:-6.67%"
1,26.0,432.0,2020,БУРГАС,367.0,458.0,1.2479564032697548, ,Significant, ,,***,,2,106,29,7.69,24.54,7.9,"
Tot.:2
Perc.:7.69%"
2,29.0,702.0,2020,ВАРНА,569.0,731.0,1.2847100175746924,Significant, , ,***,,,-7,-16,-19,-24.14,-2.28,-3.34,"***
Tot.:-7
Perc.:-24.14%"
3,14.0,281.0,2020,ВЕЛИКО ТЪРНОВО,218.0,295.0,1.353211009174312,Significant, , ,***,,,16,-16,0,114.29,-5.69,0.0,"***
Tot.:16
Perc.:114.29%"
4,14.0,124.0,2020,ВИДИН,95.0,138.0,1.4526315789473685,Significant, , ,***,,,-8,-38,-24,-57.14,-30.65,-25.26,"***
Tot.:-8
Perc.:-57.14%"
5,14.0,209.0,2020,ВРАЦА,155.0,223.0,1.4387096774193548,Significant, , ,***,,,9,39,28,64.29,18.66,18.06,"***
Tot.:9
Perc.:64.29%"
6,9.0,123.0,2020,ГАБРОВО,107.0,132.0,1.233644859813084, , , ,,,,-2,-50,-36,-22.22,-40.65,-33.64,"
Tot.:-2
Perc.:-22.22%"
7,18.0,134.0,2020,ДОБРИЧ,107.0,152.0,1.4205607476635513, , , ,,,,-5,24,16,-27.78,17.91,14.95,"
Tot.:-5
Perc.:-27.78%"
8,6.0,128.0,2020,КЪРДЖАЛИ,99.0,134.0,1.3535353535353536, , , ,,,,-2,33,30,-33.33,25.78,30.3,"
Tot.:-2
Perc.:-33.33%"
9,7.0,82.0,2020,КЮСТЕНДИЛ,74.0,89.0,1.2027027027027026, , , ,,,,-4,33,17,-57.14,40.24,22.97,"
Tot.:-4
Perc.:-57.14%"
10,17.0,235.0,2020,ЛОВЕЧ,161.0,252.0,1.565217391304348,Significant, , ,***,,,12,45,44,70.59,19.15,27.33,"***
Tot.:12
Perc.:70.59%"
11,13.0,178.0,2020,МОНТАНА,133.0,191.0,1.4360902255639099, , , ,,,,2,29,28,15.38,16.29,21.05,"
Tot.:2
Perc.:15.38%"
12,16.0,282.0,2020,ПАЗАРДЖИК,215.0,298.0,1.386046511627907,Significant, , ,***,,,9,-24,-5,56.25,-8.51,-2.33,"***
Tot.:9
Perc.:56.25%"
13,3.0,62.0,2020,ПЕРНИК,55.0,65.0,1.1818181818181819,Significant, , ,***,,,51,10,7,1700.0,16.13,12.73,"***
Tot.:51
Perc.:1700.0%"
14,13.0,254.0,2020,ПЛЕВЕН,208.0,267.0,1.2836538461538463,Significant, , ,***,,,10,22,18,76.92,8.66,8.65,"***
Tot.:10
Perc.:76.92%"
15,38.0,881.0,2020,ПЛОВДИВ,701.0,919.0,1.3109843081312411, , , ,,,,-4,53,30,-10.53,6.02,4.28,"
Tot.:-4
Perc.:-10.53%"
16,14.0,129.0,2020,РАЗГРАД,112.0,143.0,1.2767857142857142, , , ,,,,-4,5,-6,-28.57,3.88,-5.36,"
Tot.:-4
Perc.:-28.57%"
17,14.0,369.0,2020,РУСЕ,285.0,383.0,1.343859649122807,Significant, , ,***,,,9,3,15,64.29,0.81,5.26,"***
Tot.:9
Perc.:64.29%"
18,12.0,94.0,2020,СИЛИСТРА,76.0,106.0,1.394736842105263, , , ,,,,-3,36,22,-25.0,38.3,28.95,"
Tot.:-3
Perc.:-25.0%"
19,23.0,108.0,2020,СЛИВЕН,91.0,131.0,1.4395604395604396,Significant, , ,***,,,-10,61,46,-43.48,56.48,50.55,"***
Tot.:-10
Perc.:-43.48%"
20,4.0,116.0,2020,СМОЛЯН,82.0,120.0,1.4634146341463414, , , ,,,,-2,-15,-4,-50.0,-12.93,-4.88,"
Tot.:-2
Perc.:-50.0%"
21,34.0,178.0,2020,СОФИЙСКА,149.0,212.0,1.4228187919463087, , , ,,,,0,-25,6,0.0,-14.04,4.03,"
Tot.:0
Perc.:0.0%"
22,35.0,747.0,2020,СОФИЯ,622.0,782.0,1.257234726688103,Significant, , ,***,,,17,-6,27,48.57,-0.8,4.34,"***
Tot.:17
Perc.:48.57%"
23,31.0,355.0,2020,СТАРА ЗАГОРА,304.0,386.0,1.269736842105263, ,Significant, ,,***,,-4,98,54,-12.9,27.61,17.76,"
Tot.:-4
Perc.:-12.9%"
24,10.0,58.0,2020,ТЪРГОВИЩЕ,56.0,68.0,1.2142857142857142, , , ,,,,-2,-4,-12,-20.0,-6.9,-21.43,"
Tot.:-2
Perc.:-20.0%"
25,14.0,344.0,2020,ХАСКОВО,257.0,358.0,1.3929961089494163,Significant, , ,***,,,7,-18,3,50.0,-5.23,1.17,"***
Tot.:7
Perc.:50.0%"
26,10.0,135.0,2020,ШУМЕН,116.0,145.0,1.25,Significant, , ,***,,,8,42,31,80.0,31.11,26.72,"***
Tot.:8
Perc.:80.0%"
27,10.0,61.0,2020,ЯМБОЛ,47.0,71.0,1.5106382978723405, , , ,,,,4,-9,0,40.0,-14.75,0.0,"
Tot.:4
Perc.:40.0%"
28,14.0,390.0,2021,БЛАГОЕВГРАД,274.0,404.0,1.4744525547445255, , , ,,,,-1,70,25,-6.67,21.88,10.04,"
Tot.:-1
Perc.:-6.67%"
29,28.0,538.0,2021,БУРГАС,396.0,566.0,1.4292929292929293, ,Significant, ,,***,,2,106,29,7.69,24.54,7.9,"
Tot.:2
Perc.:7.69%"
30,22.0,686.0,2021,ВАРНА,550.0,708.0,1.2872727272727273,Significant, , ,***,,,-7,-16,-19,-24.14,-2.28,-3.34,"***
Tot.:-7
Perc.:-24.14%"
31,30.0,265.0,2021,ВЕЛИКО ТЪРНОВО,218.0,295.0,1.353211009174312,Significant, , ,***,,,16,-16,0,114.29,-5.69,0.0,"***
Tot.:16
Perc.:114.29%"
32,6.0,86.0,2021,ВИДИН,71.0,92.0,1.295774647887324,Significant, , ,***,,,-8,-38,-24,-57.14,-30.65,-25.26,"***
Tot.:-8
Perc.:-57.14%"
33,23.0,248.0,2021,ВРАЦА,183.0,271.0,1.4808743169398908,Significant, , ,***,,,9,39,28,64.29,18.66,18.06,"***
Tot.:9
Perc.:64.29%"
34,7.0,73.0,2021,ГАБРОВО,71.0,80.0,1.1267605633802817, , , ,,,,-2,-50,-36,-22.22,-40.65,-33.64,"
Tot.:-2
Perc.:-22.22%"
35,13.0,158.0,2021,ДОБРИЧ,123.0,171.0,1.3902439024390243, , , ,,,,-5,24,16,-27.78,17.91,14.95,"
Tot.:-5
Perc.:-27.78%"
36,4.0,161.0,2021,КЪРДЖАЛИ,129.0,165.0,1.2790697674418605, , , ,,,,-2,33,30,-33.33,25.78,30.3,"
Tot.:-2
Perc.:-33.33%"
37,3.0,115.0,2021,КЮСТЕНДИЛ,91.0,118.0,1.2967032967032968, , , ,,,,-4,33,17,-57.14,40.24,22.97,"
Tot.:-4
Perc.:-57.14%"
38,29.0,280.0,2021,ЛОВЕЧ,205.0,309.0,1.5073170731707317,Significant, , ,***,,,12,45,44,70.59,19.15,27.33,"***
Tot.:12
Perc.:70.59%"
39,15.0,207.0,2021,МОНТАНА,161.0,222.0,1.3788819875776397, , , ,,,,2,29,28,15.38,16.29,21.05,"
Tot.:2
Perc.:15.38%"
40,25.0,258.0,2021,ПАЗАРДЖИК,210.0,283.0,1.3476190476190477,Significant, , ,***,,,9,-24,-5,56.25,-8.51,-2.33,"***
Tot.:9
Perc.:56.25%"
41,54.0,72.0,2021,ПЕРНИК,62.0,126.0,2.032258064516129,Significant, , ,***,,,51,10,7,1700.0,16.13,12.73,"***
Tot.:51
Perc.:1700.0%"
42,23.0,276.0,2021,ПЛЕВЕН,226.0,299.0,1.323008849557522,Significant, , ,***,,,10,22,18,76.92,8.66,8.65,"***
Tot.:10
Perc.:76.92%"
43,34.0,934.0,2021,ПЛОВДИВ,731.0,968.0,1.3242134062927498, , , ,,,,-4,53,30,-10.53,6.02,4.28,"
Tot.:-4
Perc.:-10.53%"
44,10.0,134.0,2021,РАЗГРАД,106.0,144.0,1.3584905660377358, , , ,,,,-4,5,-6,-28.57,3.88,-5.36,"
Tot.:-4
Perc.:-28.57%"
45,23.0,372.0,2021,РУСЕ,300.0,395.0,1.3166666666666667,Significant, , ,***,,,9,3,15,64.29,0.81,5.26,"***
Tot.:9
Perc.:64.29%"
46,9.0,130.0,2021,СИЛИСТРА,98.0,139.0,1.4183673469387754, , , ,,,,-3,36,22,-25.0,38.3,28.95,"
Tot.:-3
Perc.:-25.0%"
47,13.0,169.0,2021,СЛИВЕН,137.0,182.0,1.3284671532846715,Significant, , ,***,,,-10,61,46,-43.48,56.48,50.55,"***
Tot.:-10
Perc.:-43.48%"
48,2.0,101.0,2021,СМОЛЯН,78.0,103.0,1.3205128205128205, , , ,,,,-2,-15,-4,-50.0,-12.93,-4.88,"
Tot.:-2
Perc.:-50.0%"
49,34.0,153.0,2021,СОФИЙСКА,155.0,187.0,1.206451612903226, , , ,,,,0,-25,6,0.0,-14.04,4.03,"
Tot.:0
Perc.:0.0%"
50,52.0,741.0,2021,СОФИЯ,649.0,793.0,1.221879815100154,Significant, , ,***,,,17,-6,27,48.57,-0.8,4.34,"***
Tot.:17
Perc.:48.57%"
51,27.0,453.0,2021,СТАРА ЗАГОРА,358.0,480.0,1.3407821229050279, ,Significant, ,,***,,-4,98,54,-12.9,27.61,17.76,"
Tot.:-4
Perc.:-12.9%"
52,8.0,54.0,2021,ТЪРГОВИЩЕ,44.0,62.0,1.4090909090909092, , , ,,,,-2,-4,-12,-20.0,-6.9,-21.43,"
Tot.:-2
Perc.:-20.0%"
53,21.0,326.0,2021,ХАСКОВО,260.0,347.0,1.3346153846153845,Significant, , ,***,,,7,-18,3,50.0,-5.23,1.17,"***
Tot.:7
Perc.:50.0%"
54,18.0,177.0,2021,ШУМЕН,147.0,195.0,1.3265306122448979,Significant, , ,***,,,8,42,31,80.0,31.11,26.72,"***
Tot.:8
Perc.:80.0%"
55,14.0,52.0,2021,ЯМБОЛ,47.0,66.0,1.4042553191489362, , , ,,,,4,-9,0,40.0,-14.75,0.0,"
Tot.:4
Perc.:40.0%"
